原相 買 - 任天堂概念股,不受華為影響,月季向上 <<= 只能說太早買,買時要注意當天是否開高走低. 


5/23 今天很不順,太早賣原相,太快補上緯, 看 5 分線很容易見樹不見林. 
     最近太急燥, 心情很浮燥,休息兩天

5/23 原相賣 - 盤中看5分K, 感覺一直下去, 反彈又不過 ==> 結果三個 W 底就上去了 , 收盤漲 6 元, 損失 3000
     上緯補 - 盤中看5分K, 感覺一直上去, 可是又沒在第一時間補, 結果補在高點, 收盤又回跌. 損失 4000
     空上緯 - 尾盤又補一張, 因為切回日線,看不過月線,還是空頭,所以又空回來,一來一回,
     空泰碩 - 其實空的不好,但還算 OK, 在跌破的瞬間空,一度大跌,但尾盤拉回 (因為大盤是開低,走高, 應該是有撐盤或放空回補)

5/27 空瑞儀 - 老王
     空撼訊 - 老王 (兩支都是老王選股早盤跌的比較少的), 結果,反而跌的比較多的建榮(跌停),跟神盾,跌的比較深
     雖然可能一開始都超過 2% (主要是沒盯盤), 但後面一波跌勢驚人
     弱的可能更弱 <== 但風險也比較高 , 只是那兩支又漲回去,其實也沒比較好. 
     運氣真的不好, 五支唯一漲回去的就是買的那兩支

     建榮 - 離月線很遠 ==> 照樣跌
     神盾 - 離月線有第一支下跌,還跌破前天低點, 很想空 1. 風險 2. 高價
     聯茂 - 選到了又沒顧好.

*** 撼訊,做空不成可以反做多嗎?
*** 明基材, 賣掉可以反手放空嗎? 


5/28 空大中
     補撼訊 -- 踩到比特幣地雷
     買卜蜂
     買興富發 -- 老王
     補上緯 (賺)
     老王選股都很短,以現在的大盤不適合上班族操作
     還是要自己選.

     自選的東隆興 - 漲了
     自選的新日興,聯茂,信邦 - 跌了
     
*** 之前看中的和泰車,從 294 己經漲到 500 了. 捨不得孩子套不著狼.


5/29 空泰碩
5/30 反彈... 麻煩了
     RSI 跌到 20 , 其實不應該再追空, 要把所有空單回補
     (即便美股繼續跌,可是台股己經不跌了)

     1. 跌到一半 - (最高+最低)/2 時也是個關鍵價位
        如果強的話,可能只跌 1/3

     2. 在底部/頭部盤整期最好空手,免得被雙巴... 

5/31 買東元 - 聽廣播
     買原相 - 手癢要賭   << 惡魔卡


** 最多只能兩支
** 沒賺之前不要買下一支 << 不然就出清. 
     

6/3  美股大跌,可是台股,開低走高. 
     賣原相 - 先跌 (很緊張,賣了) , 後漲 
     補瑞昱 - 先漲 , 後跌
     買燿華 , 只買一支,先試單

** 這個月只做模擬單,不再操作了... 算算 -60/5y, 這兩年 -50
   等模擬單有賺了,再真的操作

模擬單
** 把想買的價位跟日期都寫下來.一天一張,一個星期看一下結果.

想想 -60 萬的代價

6/3 - 模擬 
瑞昱        208         (6/4 收 205, 買在接近壓力區) X
泰詠         28.05      (6/4 收 28.4, 買在支撐之上)  O
聯茂         89.7       (6/4 收 91.6, 買在支撐之上)  O , 今天接近壓力 
燿華         18.9       (6/4 收 18.85,買在支撐之上)  O 
 


6/4 - 模擬

信邦     空 103.5 , 收 106   (空在支撐) X    6/5(收110.5 , -7)(前一天有長下影線,跌深反彈不能空), 暫時不回補,因為雖然月線之上,但有長上影線壓力)
易華電   空  91.4 , 收 90.4  (空在壓力) O    6/5 (93.3 , 其實都跌深了要反彈了,都不應該有空單)
新普     空  239  , 收 236   (空在壓力) O    6/5 (239)
利勤     空  60.4 ,  62.2    (空在壓力) O << 但是收腳 (原因, 它是下跌,不是反彈, RSI 低檔, 很容易觸底反彈)
原相        128   , 收 124   (買在接近前高) X  << 而且沒有考慮是否會開高走低  6/5 (收 113.5 , -14.5, 好險是模擬單)

盤後
元太     空 31.1 , 6/5 (31.3 , 差一點回補缺口) 

6/5- 模擬
原相     空 (外資連賣超 , 這個如果不早發現,其實沒有券可以空) 
原相     補              <== 其實之前就不能賣了,拉回反彈不過前高,外資又在賣, 又在高檔,很容易有補跌效應)
利勤     補



*** 還好都是模擬單, 不然 -2 萬又去了


1. 買的時候要注意附近的支撐 or 壓力. 很容易反彈或拉回. 
2. 最好前一天就要看好,因為當下看不到籌碼
3. 買要買拉回接近支撐的
4. 空要空反彈接近壓力線的
5. 操作要同方向,不要不同向.



惡魔

1. 廣播 ==> 利基 => 買 X
2. 老王/ 月風 
3. 下單 (太快, 衝動)
4. 停損太慢 (但好像也不能太快, 長線還是要看月線)
5. 盤中會忍不住下單

